# auth-server

./: .travis.yml  README.md  application.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/auth/: CucumberTestRunner.java
src/integrationTest/java/auth/steps/: RestSteps.java  UserSteps.java
src/integrationTest/java/auth/steps/matchers/: FieldValidationMatcher.java  ServiceMatchers.java  UserMatcher.java
src/integrationTest/resources/features/: Login.feature  Register.feature  Users.feature
src/main/java/uk/co/dajohnston/: My.java
src/main/java/uk/co/dajohnston/auth/: Application.java
src/main/java/uk/co/dajohnston/auth/config/: BeanConfig.java  JWTLoginFilter.java  OAuthConfig.java  WebSecurityConfig.java
src/main/java/uk/co/dajohnston/auth/controller/: UserController.java
src/main/java/uk/co/dajohnston/auth/exception/: RestExceptionHandler.java  SignUpException.java  SignupException.java
src/main/java/uk/co/dajohnston/auth/filter/: JWTAuthenticationFilter.java  JWTAuthenticationUtil.java  JWTLoginFilter.java  JsonWebTokenAuthenticationFilter.java  JsonWebTokenAuthenticationUtil.java  JsonWebTokenLoginFilter.java
src/main/java/uk/co/dajohnston/auth/model/: AccountCredentials.java  ErrorResponse.java  FieldValidation.java  Role.java  User.java
src/main/java/uk/co/dajohnston/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/uk/co/dajohnston/auth/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/uk/co/dajohnston/auth/validator/: UserValidator.java
src/main/resources/: validation.properties
src/test/java/uk/co/dajohnston/: MyTest.java
src/test/java/uk/co/dajohnston/auth/controller/: UserControllerTest.java
src/test/java/uk/co/dajohnston/auth/filter/: JWTAuthenticationFilterTest.java  JWTAuthenticationUtilTest.java  JWTLoginFilterTest.java  JsonWebTokenAuthenticationFilterTest.java  JsonWebTokenAuthenticationUtilTest.java  JsonWebTokenLoginFilterTest.java
src/test/java/uk/co/dajohnston/auth/model/: FieldValidationTest.java
src/test/java/uk/co/dajohnston/auth/service/: UserDetailsServiceImplTest.java
src/test/java/uk/co/dajohnston/auth/validator/: UserValidatorTest.java
