plugins {
    id 'java'
    id 'nebula.release' version '4.2.0'
    id 'org.sonarqube' version '2.4'
    id 'ru.vyarus.quality' version '2.2.0'
    id 'jacoco'
    id "info.solidsoft.pitest" version "1.1.11"
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

group 'uk.co.dajohnston'

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'commons-validator:commons-validator:1.6'
    runtime 'com.h2database:h2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "org.mockito:mockito-core:2.8.47"
}

quality {
    checkstyleVersion = '7.7'
    pmdVersion = '5.6.1'
}

jacoco {
    toolVersion = '0.7.9'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

check.dependsOn jacocoTestReport

sonarqube {
    properties {
        property "sonar.exclusions", "**/Application.java"
        property "sonar.tests", "src/test/java"
        property "sonar.jacoco.reportPaths", "$buildDir/jacoco/test.exec"
    }
}
